# Set the server's port and name
server.port=8761
spring.application.name=discovery-server

# Prevent the Eureka server from registering with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
